{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "npmClient": "yarn",
  "packages": ["core/*", "uniquely/*"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "angular",
      "message": "release: %s",
      "forcePublish": true,
      "push": true
    },
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"]
    },
    "run": {
      "stream": true
    }
  }
}
